# TutorCast

./: 00_FINAL_SUMMARY.md  00_START_HERE.md  ARCHITECTURE_DIAGRAM.md  AUTOCAD_COMMAND_MONITOR_DELIVERY_SUMMARY.md  AUTOCAD_COMMAND_MONITOR_FEATURE.md  AUTOCAD_COMMAND_MONITOR_IMPLEMENTATION_COMPLETE.md  AUTOCAD_COMMAND_MONITOR_INDEX.md  AUTOCAD_COMMAND_MONITOR_QUICK_START.md  AUTOCAD_COMMAND_MONITOR_VISUAL_GUIDE.md  BUILD_AND_DISTRIBUTION.md  BUILD_SUCCESS.md  COMPILATION_FIXES_COMPLETE.md  CUSTOM_PROFILES_FEATURE_GUIDE.md  DELIVERY_SUMMARY_SECTIONS_4_5_6.md  DETAILED_FEATURE_SPECIFICATION.md  DEV_QUICK_START.md  ENVIRONMENT_DETECTION_SYSTEM.md  EVENT_FORMAT_REFERENCE.md  FILES_DELIVERED.md  FILE_MANIFEST.md  FINAL_DELIVERY.md  FINAL_POLISH_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LABEL_ENGINE_INTEGRATION.md  PLUGIN_BUILD_DEPLOYMENT.md  PLUGIN_CONNECTION_GUIDE.md  PRE_RELEASE_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START_PLUGIN.md  README.md  README_LABEL_ENGINE.md  README_PLUGIN_START_HERE.md  SECTIONS_4_5_6_COMPLETION_SUMMARY.md  SECTIONS_4_5_6_INDEX.md  SECTION_10_11_COMPLETION_SUMMARY.md  SECTION_10_11_DELIVERY_STATUS.md  SECTION_10_11_IMPLEMENTATION.md  SECTION_10_11_INDEX.md  (+32 more)
Plugins/Windows/AutoCAD/: TutorCastPlugin.cs
Plugins/macOS/AutoCAD/: tutorcast_fallback.lsp  tutorcast_plugin.py
TutorCast/: AppDelegate.swift  AutoCADCommandMonitor.swift  AutoCADEnvironmentDetector.swift  ContentView.swift  EventTapManager.swift  Info.plist  KeyMouseMonitor.swift  KeyboardShortcutManager.swift  LabelEngineTestView.swift  NativeMacOSAutoCADReader.swift  OverlayContentView.swift  OverlayView.swift  OverlayWindowController.swift  ParallelsWindowsAutoCADReader.swift  README.md  SessionRecorder.swift  SettingsView.swift  TutorCast.entitlements  TutorCast.sln  TutorCastApp.swift
TutorCast.xcodeproj/: project.pbxproj
TutorCast.xcodeproj/xcuserdata/nana.xcuserdatad/xcschemes/: xcschememanagement.plist
TutorCast/Models/: AutoCADCommandEvent.swift  AutoCADNativeListener.swift  AutoCADParallelsListener.swift  LabelEngine.swift  Profile.swift  SecurityValidator.swift  SettingsStore.swift  SettingsStore.swift.new  SettingsWindow.swift
TutorCast/Resources/AutoCADPlugins/windows/: TutorCastAutoCADPlugin.cs  TutorCastPlugin.csproj
TutorCast/Views/: CaptureOverlay.swift  MappingEditorView.swift  ProfilesTabView.swift
TutorCastTests/: AutoCADCommandEventTests.swift  LabelEngineCommandTests.swift  PromptParsingTests.swift
(+2 files in other folders)
